<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- favicon -->
	<link rel ="icon" href="imagens/aaa.png">
	<title>Uchihas</title>
	<!-- SEO Importante -->
	<meta name ="description" content ="Aprenda tudo sobre os Uchihas">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- estrutura principal -->
	<div id="main">
	<!-- Cabeçalho -->
	<header>
		<section style="text-align:center">
		<img src="imagens/madara.png" alt="madara">
		</section>
	</header>
	<!-- menu -->
	<nav class="Menu"><!-- Classe usada para fixar o menu no JS -->
		<!-- &#9776 desenhando 3 linhas horizontais -->
				<a href="#" class="Mobile">&#9776 Menu</a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="sobre.html">O Clã</a></li>
			<li><a href="#" class="Detalhes">Deuses</a>
				<ul>
				<li><a href="conteudo/html5.html">Madara</a></li>
				<li><a href="conteudo/css3.html">Itachi</a></li>
				<li><a href="https://www.youtube.com/watch?v=zs_zpMnwNMs" target="_blank">Rap do Itachi</a></li>
				</ul>
			</li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</nav>

	<!-- conteúdo -->
	<section id="banner" style="text-align:center">
		<img src="imagens/god.png" alt="uchihas">
		<h1>O Lendario Clã Uchiha</h1>
	</section>

	<section id="heading" style="text-align: center">
		<h2>Personagens Principais</h2> <!-- tag <span> cria uma excessão -->
	</section>

	<section id="destaque">
		<!-- bloco 1 -->
	<div class="blocos">
		<img src="imagens/madara3.jpg" alt="Madara">
		<h2>Madara</h2>
		<p>O Overpower </p>
		<a href="#">Madara</a>
	</div>
		<!-- bloco 2 -->
	<div class="blocos">
		<img src="imagens/itachi3.jpg" alt="itachi">
		<h2>Itachi</h2>
		<p>O Supremo</p>
		<a href="#">Itachi</a>
	</div>
		<!-- bloco 3 -->
	<div class="blocos">
		<img src="imagens/obito.png" alt="Obito">
		<h2>Obito</h2>
		<p>O Robado</p>
		<a href="#">Obito</a>
	</div>

	</section>

	<!-- rodapé -->
	<footer>
		<p>©2018 - Vitor Souza Zelli</p>
	</footer>
	
	</div>
<script src="js/menuresponsivo.js "></script>	
<script src="js/fixamenu.js "></script>
<script src="js/removeclick.js "></script>
</body>
</html>